# Android_Studio

./: README.md  local.properties  settings.gradle
Study1/: README.md  gradle.properties
Study1/app/: build.gradle
Study1/app/src/main/: AndroidManifest.xml
Study1/app/src/main/java/com/example/hello/: MainActivity.java  MenuActivity.java
Study1/app/src/main/res/layout/: activity_main.xml
Study1/gradle/wrapper/: gradle-wrapper.properties
Study2/app/: build.gradle
Study2/app/src/main/: AndroidManifest.xml
Study2/app/src/main/java/com/example/study2/: MainActivity.java
Study2/app/src/main/res/layout/: activity_main.xml
Study2/app/src/main/res/values/: themes.xml
Study2/gradle/wrapper/: gradle-wrapper.properties
Study3/: settings.gradle
Study3/app/: build.gradle
Study3/app/src/main/: AndroidManifest.xml
Study3/app/src/main/java/com/example/study3/: MainActivity.java
Study3/app/src/main/res/layout/: activity_main.xml
Study3/app/src/main/res/values/: themes.xml
Study3/app/src/main/res/values-night/: themes.xml
Study3/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
